# cruddynamodb

./: .gitignore  README.md  cruddynamodb.sln
cruddynamodb/: Dockerfile  Program.cs  WeatherForecast.cs  cruddynamodb.csproj  cruddynamodb.http
cruddynamodb/Controllers/: AWSFrutasController.cs  AWSPingController.cs  WeatherForecastController.cs
cruddynamodb/Model/: Fruta.cs  Response.cs
cruddynamodb/Properties/: launchSettings.json
cruddynamodb/Service/: ServiceFruta.cs
